<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module-2_Assignment</title>
</head>
<body>
    <header>
    <div class ="menu">
    <h2>Our Menu</h2>
    </div>
    </header>
    <main>
        
        <section>
        <div class="menu-container1">
            <div class="item1">
                Chicken
            </div>
            Invidunt et justo diam dolore ipsum est diam lorem vero nonumy. Diam sadipscing ipsum lorem rebum ut lorem et sanctus,.
        </div>
        </section>


        <section>
            <div class="menu-container2">
                <div class="item2">
                    Beef
                </div>
                Et elitr kasd dolor sea sea aliquyam diam sit sea gubergren, at amet et labore lorem, aliquyam et dolor voluptua.
            </div>
            </section>


            <section>
                <div class="menu-container3">
                    <div class="item3">
                        Sushi
                    </div>
                    Amet stet erat labore ipsum invidunt magna voluptua. Lorem at eos stet eirmod diam, lorem sit kasd invidunt no diam.
                </section>
        </main>
</body>
</html>




